{
  "manifest_version": 2,
  "name": "Binary pool",
  "version": "1.3",
  "content_scripts": [
    {
      "matches": [
        "https://olymptrade.com/platform"
      ],
      "js": [
        "js/content-scripts/helpers.js",
        "js/platforms/olymptrade/content-scripts/inject.js",
        "js/content-scripts/inject.js"
      ],
      "css": [
        "css/style.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "js/dom-scripts/intercept/web-socket.js",
    "js/dom-scripts/config.js",
    "js/dom-scripts/jquery.js",
    "js/dom-scripts/helpers/components.js",
    "js/dom-scripts/helpers/helpers.js",
    "js/dom-scripts/vue/vue-dev.js",
    "js/dom-scripts/vue/vue-prod.js",
    "js/platforms/olymptrade/dom-scripts/template.js",
    "js/platforms/olymptrade/dom-scripts/vue/vue.js",
    "html/platforms/olymptrade/app.html",
    "html/platforms/olymptrade/notifications.html",
    "html/platforms/olymptrade/settings.html",
    "js/dom-scripts/data-cache.js",
    "js/dom-scripts/conn/drivers/drivers-helper.js",
    "js/dom-scripts/conn/drivers/ajax/ajax.js",
    "js/dom-scripts/conn/conn.js"
  ],
  "permissions": [
    "https://olymptrade.com/platform",
    "http://localhost:8000/*",
    "https://binary-pool.ru/*"
  ]
}